name=Eigen
version=0.3.2
author=hideakitai
maintainer=hideakitai
sentence=Eigen (a C++ template library for linear algebra) for Arduino
paragraph=Eigen (a C++ template library for linear algebra) for Arduino. By using this library, Eigen can be used directly with Arduino.
category=Data Processing
url=https://github.com/hideakitai/ArduinoEigen
architectures=*
depends=ArxTypeTraits
